




html
    overflow-x: hidden
    box-sizing: border-box
    body
        font-family: 'Poppins', sans-serif
.main-wrapper
    background-color: #ECECEC
    .navbar
        background-color: #13005A
        .navbar-toggler
            padding: .5rem
        .navbar-brand
            margin-right: 0
            img
                width: 50px
        form
            .form-control
                border-radius: .5rem
                background-color: transparent
                &:focus
                    box-shadow: none
                    border-color: #fff
                    color: #fff
            button
                color: #fff
                &:hover
                    background-color: #1C82AD
    .gedf-wrapper
        padding-top: 4.5rem
        .titlesHero
            .titlesHeroNav
                .nav-item
                    transition: all .5s ease-in-out
                    &:hover

                        background: #1C82AD
                    &:hover .nav-link
                        color: #fff !important
                    .nav-link
                        color: #000
        .list-group
            cursor: pointer
            .list-group-item
                background-color: #ECECEC
                &:hover
                    background-color: #E9E8E8
        .post
            .nav-tabs
                .nav-link
                    color: #000
                .nav-link.active
                    background-color: #1C82AD
                    color: #fff



//* login-register css
.log-reg
    background: #007bff
    background: linear-gradient(to right, #1C82AD, #03C988)
    height: 100vh
    .card-img-left
        width: 45%
        background: scroll center url('/img/grunge-paint-background.jpg')
        background-size: cover
    .btn-login
        font-size: 0.9rem
        letter-spacing: 0.05rem
        padding: 0.75rem 1rem
        background-color: #1C82AD
        color: #fff
        border-color: #1C82AD
    .btn-google 
        color: white
        background-color: #ea4335
        border-color: #ea4335
    .btn-facebook
        color: white
        background-color: #3b5998
        border-color: #3b5998
    form
        .form-control
            border-radius: .5rem
            &:focus
                box-shadow: none
                border-color: #1C82AD
        .changeover
            color: #1A120B




//! responsive css
@media screen and ( max-width: 576px )
    .navbar
        form
            width: 100% !important

                        border: 1px solid red
    .gedf-wrapper
        margin-top: 7.5rem


//AYHAN CSS
.head1
    font-size: 18px
    font-weight: 700

.head2
    font-size: 16px
    font-weight: 500
    margin-bottom: 0
.mytext
    font-size: 14px
    margin-bottom: 0
.mytextlight
    font-size: 14px
    font-weight: 400
    margin-bottom: 0

.mytextsmall
    font-size: 12px
    font-weight: 300
    margin-bottom: 0

.gradient-custom
    background: #f6d365
    background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))
    background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))

